<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


        <Button
                android:text="График_учебного_процесса на 2018-2019 итоговый"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grafik_button" android:layout_marginTop="72dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.498"/>
        <Button
                android:text="2 семестр 1 курсы 2018-2019 учебный год - новый готов — копия"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:id="@+id/photo_scedulfirst" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/grafik_button" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <Button
                android:text="2 семестр 2 курсы 2018-2019 учебный год   пустой — копия"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:id="@+id/photo_schedul" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/photo_scedulfirst" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>